[33mcommit eca05db3cda068df5f194c0cb0e9b54cc11fc250[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GaryFinlayson <gfinlayson1@hotmail.co.uk>
Date:   Wed Jan 29 15:09:44 2020 +0000

    Cleaning code

[33mcommit 98ed41f2ee4a2b8e7e7af6fd8b34a0ba6e7e3e55[m
Author: GaryFinlayson <gfinlayson1@hotmail.co.uk>
Date:   Wed Jan 29 15:04:57 2020 +0000

    Changed span to div

[33mcommit 30ea3a9d889bcef6cc2185eb6419e259b520a145[m
Author: GaryFinlayson <gfinlayson1@hotmail.co.uk>
Date:   Wed Jan 29 14:36:28 2020 +0000

    Fixed layout bug on MS Edge & commented out javascript code to fix bug

[33mcommit 0164170f4bdc54a5dab9e04d66a2d3c299e82872[m
Author: GaryFinlayson <gfinlayson1@hotmail.co.uk>
Date:   Fri Jan 24 15:19:54 2020 +0000

    Changed layout of commercial page for large screen widths

[33mcommit 669186b5284ff46d38042ff3fed08fac54b7e523[m
Author: GaryFinlayson <gfinlayson1@hotmail.co.uk>
Date:   Tue Jan 21 13:49:35 2020 +0000

    Small changes to .js to fix bugs with the screen to responding correctly to resizing

[33mcommit 7996059dbc13d4d45d5d4d22f8b3d307c7580670[m
Author: GaryFinlayson <gfinlayson1@hotmail.co.uk>
Date:   Tue Jan 21 13:29:55 2020 +0000

    deleted the Home page and renamed about.html to index.html. Updated nav links.

[33mcommit 0bd3db16aaf206fa3bb62a62ac920f8219f3e14f[m
Author: GaryFinlayson <gfinlayson1@hotmail.co.uk>
Date:   Tue Jan 21 12:38:54 2020 +0000

    Styled the text on the about page

[33mcommit a196b5ad287bd3780ad7f6863a2fa6fa0b3baab8[m
Author: GaryFinlayson <gfinlayson1@hotmail.co.uk>
Date:   Tue Dec 3 13:29:24 2019 +0000

    Added a link to the deployed website

[33mcommit 898931e23ab7d0f5ec98ad050bb683268cac4f56[m
Author: GaryFinlayson <gfinlayson1@hotmail.co.uk>
Date:   Mon Dec 2 13:04:21 2019 +0000

    Added content and styled the footer

[33mcommit fac4b273c5652b3b6f71bcc42315f5c2079c4c3e[m
Author: GaryFinlayson <gfinlayson1@hotmail.co.uk>
Date:   Tue Nov 26 13:59:37 2019 +0000

    Changed url of background img

[33mcommit 56af5ae59c82d580a9367d152ddc6e2ad9833a4b[m
Author: GaryFinlayson <gfinlayson1@hotmail.co.uk>
Date:   Tue Nov 26 13:55:10 2019 +0000

    Changed Shadow.jpg and Cam.jpg to .JPG

[33mcommit 38add8faf05e3dc862760b68ce8b8b794fd08d8f[m
Author: GaryFinlayson <gfinlayson1@hotmail.co.uk>
Date:   Tue Nov 26 13:44:46 2019 +0000

    changed image type to .jpg

[33mcommit a09f460013c500e33afa6cd2c0ba1f37f7a93e30[m
Author: GaryFinlayson <gfinlayson1@hotmail.co.uk>
Date:   Tue Nov 26 13:28:50 2019 +0000

    Changed path for background image

[33mcommit 9f25c28b4dd4fb6f1576837ba11381f2cba9d405[m
Author: GaryFinlayson <gfinlayson1@hotmail.co.uk>
Date:   Tue Nov 26 13:17:16 2019 +0000

    Undo last commit

[33mcommit a48d432031b46cd7a2c63d3dda26f82d3fd894b0[m
Author: GaryFinlayson <gfinlayson1@hotmail.co.uk>
Date:   Tue Nov 26 11:41:12 2019 +0000

    Changed file location of background image

[33mcommit a92e6bd2f324423f37b170b51d69df2eb888b56b[m
Author: GaryFinlayson <gfinlayson1@hotmail.co.uk>
Date:   Tue Nov 26 11:24:46 2019 +0000

    Changed assets to Assets on style.css

[33mcommit 6b08e20435e1c470caa340adb0bc5715222d09ab[m
Author: GaryFinlayson <gfinlayson1@hotmail.co.uk>
Date:   Tue Nov 26 11:17:41 2019 +0000

    Changed folder assets to Assets to get my page working with gitpages

[33mcommit 72b29b43673e6ad9af211d37aaf5d82c615f9e4d[m
Author: GaryFinlayson <gfinlayson1@hotmail.co.uk>
Date:   Mon Nov 25 12:59:13 2019 +0000

    Added type class to script src

[33mcommit 839ec066161f9130aa0f5b5051c3d7aaac101b53[m
Author: GaryFinlayson <gfinlayson1@hotmail.co.uk>
Date:   Mon Nov 25 12:43:11 2019 +0000

    Changed href path for my script.js and style.css

[33mcommit c7977edb086c9b80a3f920a81c4ac39667362753[m
Author: GaryFinlayson <gfinlayson1@hotmail.co.uk>
Date:   Mon Nov 25 12:12:52 2019 +0000

    Added contact.html

[33mcommit 9df3e54f8b12353ebc342507a983a8dbbeef96bd[m
Author: GaryFinlayson <gfinlayson1@hotmail.co.uk>
Date:   Mon Nov 25 11:05:03 2019 +0000

    Added commercial.html Video page

[33mcommit df7927ffc6abe9bd081d11b9193b52e3c06b8519[m
Author: GaryFinlayson <gfinlayson1@hotmail.co.uk>
Date:   Fri Nov 22 15:11:41 2019 +0000

    Added fancybox cdn, styled photography page  and added References to README.md

[33mcommit bb1ee836f0164723a710c7c5496fc2bb4f0eca78[m
Author: GaryFinlayson <gfinlayson1@hotmail.co.uk>
Date:   Wed Nov 20 10:15:37 2019 +0000

    Added Photography page and styled the Footer.

[33mcommit 8fdbf04d110b1ebdd1a2eba01336676e6197ed4e[m
Author: GaryFinlayson <gfinlayson1@hotmail.co.uk>
Date:   Fri Nov 15 15:20:24 2019 +0000

    Added about page

[33mcommit a9ce3e4dd76ec599268bbd4d708eb4c077efae05[m
Author: GaryFinlayson <gfinlayson1@hotmail.co.uk>
Date:   Wed Nov 6 16:23:15 2019 +0000

    Created script.js and Added slideToggle function to my footer.

[33mcommit a9205e142128fa869150c6a5e0eb3797afb36965[m
Author: GaryFinlayson <43947573+GaryFinlayson@users.noreply.github.com>
Date:   Wed Feb 27 18:40:29 2019 +0000

    Update README.md
    
    Added Wireframes to the README.md

[33mcommit 41d32655d1dc9d6661aa486d06098f2aca6f4f25[m
Merge: 0404063 a7c6dd7
Author: Gary Finlayson <gfinlayson1@hotmail.co.uk>
Date:   Fri Feb 22 14:55:05 2019 +0000

    Merge branch 'master' of https://github.com/GaryFinlayson/First-Milestone-Project

[33mcommit 04040637a7693a3ee71d4edb5f142a9fab01fb14[m
Author: Gary Finlayson <gfinlayson1@hotmail.co.uk>
Date:   Fri Feb 22 14:50:53 2019 +0000

    Added Wireframes

[33mcommit a7c6dd73449de91439f14792f408a8e1a97c6e2c[m
Author: GaryFinlayson <43947573+GaryFinlayson@users.noreply.github.com>
Date:   Wed Feb 13 20:18:04 2019 +0000

    Delete Mobile.pdf

[33mcommit 0d07cce9f61904ce01ee661cb786c12e15a5e82e[m
Author: GaryFinlayson <43947573+GaryFinlayson@users.noreply.github.com>
Date:   Wed Feb 13 20:16:14 2019 +0000

    Added Wire frame .pdf
    
    Wire frame for mobile design.

[33mcommit 112191f0c7c7ac38a7297c767bc66f7b7b105aa8[m
Author: Gary Finlayson <gfinlayson1@hotmail.co.uk>
Date:   Sun Feb 3 21:14:08 2019 +0000

    Updated .md file, Created Image folder

[33mcommit 164d4117077c73e736a8c3cd6d0d024ec4a2052a[m
Author: Gary Finlayson <gfinlayson1@hotmail.co.uk>
Date:   Fri Jan 18 18:44:28 2019 +0000

    Added nav buttons in the header.

[33mcommit 7a456cfbec11afade0403da1d720a68465d18abc[m
Author: Gary Finlayson <gfinlayson1@hotmail.co.uk>
Date:   Sat Jan 12 16:27:54 2019 +0000

    first commit
